<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFm-zB-KpV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Japanese Characters Collection View Controller-->
        <scene sceneID="F7d-WV-Agf">
            <objects>
                <viewController storyboardIdentifier="CharactersSelection" id="eFm-zB-KpV" customClass="JapaneseCharactersCollectionViewController" customModule="Nukon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZl-7e-9dn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-3s-vRX">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CCQ-Ab-ppn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                        <color key="backgroundColor" red="0.70095258949999995" green="0.8035282493" blue="0.99167233710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Par-ce-V5o">
                                            <size key="itemSize" width="162" height="278"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConsonantViewCell" id="t0N-6X-xTJ" customClass="ConsonantViewCell" customModule="Nukon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="162" height="278"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="278"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-pz-i3M">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="278"/>
                                                            <color key="backgroundColor" red="0.70095258949999995" green="0.8035282493" blue="0.99167233710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEw-mx-k8w">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8MK-pz-i3M" secondAttribute="bottom" id="TvQ-oS-1vx"/>
                                                    <constraint firstAttribute="trailing" secondItem="8MK-pz-i3M" secondAttribute="trailing" id="fHi-CV-VpE"/>
                                                    <constraint firstItem="8MK-pz-i3M" firstAttribute="leading" secondItem="t0N-6X-xTJ" secondAttribute="leading" id="i9D-48-ZgG"/>
                                                    <constraint firstItem="8MK-pz-i3M" firstAttribute="top" secondItem="t0N-6X-xTJ" secondAttribute="top" id="vpH-16-2BW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView" destination="8MK-pz-i3M" id="zuk-vD-fJh"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OverViewCell" id="WYo-Vr-Pj4" customClass="OverViewCell" customModule="Nukon" customModuleProvider="target">
                                                <rect key="frame" x="172" y="90" width="162" height="278"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="278"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-A8-IFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="278"/>
                                                            <color key="backgroundColor" red="0.70095258949999995" green="0.8035282493" blue="0.99167233710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZxG-qx-wT4">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wo1-A8-IFh" secondAttribute="bottom" id="Vgz-L0-tri"/>
                                                    <constraint firstItem="Wo1-A8-IFh" firstAttribute="leading" secondItem="WYo-Vr-Pj4" secondAttribute="leading" id="Wmu-cJ-r1C"/>
                                                    <constraint firstItem="Wo1-A8-IFh" firstAttribute="top" secondItem="WYo-Vr-Pj4" secondAttribute="top" id="xNQ-N6-1CY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wo1-A8-IFh" secondAttribute="trailing" id="xxQ-Z7-eiI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionView" destination="Wo1-A8-IFh" id="v2Q-cM-wBg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Lt-8Sd">
                                        <rect key="frame" x="0.0" y="458" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.035294117647058823" green="0.44313725490196076" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OTz-AI-pWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="PRACTICE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="practiceButtonTapped:" destination="eFm-zB-KpV" eventType="touchUpInside" id="m06-fl-ooN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-7I-2H2" customClass="MenuBar" customModule="Nukon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="De7-ms-LTP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mda-gb-nOG">
                                            <size key="itemSize" width="177" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="3ps-p6-fQx" customClass="MenuCell" customModule="Nukon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-nf-Fmh">
                                                            <rect key="frame" x="73.5" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="kDk-RK-Smo"/>
                                                                <constraint firstAttribute="height" constant="30" id="vNC-Hc-bJg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="CsY-nf-Fmh" firstAttribute="centerX" secondItem="3ps-p6-fQx" secondAttribute="centerX" id="o2i-F8-Hkh"/>
                                                    <constraint firstItem="CsY-nf-Fmh" firstAttribute="centerY" secondItem="3ps-p6-fQx" secondAttribute="centerY" id="ywz-k1-uCg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImageView" destination="CsY-nf-Fmh" id="5P3-ah-7uS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="De7-ms-LTP" firstAttribute="top" secondItem="ze0-7I-2H2" secondAttribute="top" id="1Kn-Sx-7YN"/>
                                    <constraint firstAttribute="height" constant="50" id="Cqt-vU-BiN"/>
                                    <constraint firstAttribute="trailing" secondItem="De7-ms-LTP" secondAttribute="trailing" id="F1t-ie-SuP"/>
                                    <constraint firstItem="De7-ms-LTP" firstAttribute="leading" secondItem="ze0-7I-2H2" secondAttribute="leading" id="gsy-Tl-Z5a"/>
                                    <constraint firstAttribute="bottom" secondItem="De7-ms-LTP" secondAttribute="bottom" id="vDr-Ka-Oej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yk4-WL-Ks1" firstAttribute="trailing" secondItem="Yjq-3s-vRX" secondAttribute="trailing" id="8q0-xW-gLs"/>
                            <constraint firstItem="Yjq-3s-vRX" firstAttribute="leading" secondItem="Yk4-WL-Ks1" secondAttribute="leading" id="OBk-j7-Hnw"/>
                            <constraint firstItem="ze0-7I-2H2" firstAttribute="top" secondItem="Yk4-WL-Ks1" secondAttribute="top" id="QXC-sW-S1g"/>
                            <constraint firstItem="ze0-7I-2H2" firstAttribute="leading" secondItem="Yk4-WL-Ks1" secondAttribute="leading" id="Yj5-ey-QsE"/>
                            <constraint firstItem="Yjq-3s-vRX" firstAttribute="bottom" secondItem="Yk4-WL-Ks1" secondAttribute="bottom" id="mgC-5p-Fia"/>
                            <constraint firstItem="Yjq-3s-vRX" firstAttribute="top" secondItem="ze0-7I-2H2" secondAttribute="bottom" id="rw7-Vc-QC6"/>
                            <constraint firstItem="Yk4-WL-Ks1" firstAttribute="trailing" secondItem="ze0-7I-2H2" secondAttribute="trailing" id="wMI-hu-pAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yk4-WL-Ks1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CCQ-Ab-ppn" id="J3K-ea-0De"/>
                        <outlet property="menuBar" destination="ze0-7I-2H2" id="T0d-8D-SLI"/>
                        <outlet property="menuBarCollectionView" destination="De7-ms-LTP" id="zRz-cI-je3"/>
                        <outlet property="practiceButton" destination="ytF-Lt-8Sd" id="8Kv-Ya-FKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sC-Me-ec7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="197.53521126760563"/>
        </scene>
    </scenes>
</document>
