<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLa-bD-zdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hiragana Home Screen View Controller-->
        <scene sceneID="xfy-bw-gXx">
            <objects>
                <viewController storyboardIdentifier="Home" id="VLa-bD-zdX" customClass="HiraganaHomeScreenViewController" customModule="Nukon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELe-iZ-SAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-JF-aUc">
                                <rect key="frame" x="0.0" y="44" width="375" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="HIRAGANA">
                                        <attributes>
                                            <color key="NSColor" red="0.95686274509803915" green="0.94509803921568625" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="43" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-Dm-O5P">
                                <rect key="frame" x="101.5" y="104" width="172" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="ひらがな">
                                        <attributes>
                                            <color key="NSColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="43" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yp0-Lz-ksZ" customClass="SunButton" customModule="Nukon" customModuleProvider="target">
                                <rect key="frame" x="126.5" y="272.5" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yp0-Lz-ksZ" secondAttribute="height" multiplier="1:1" id="xqI-Mu-aEI"/>
                                </constraints>
                                <connections>
                                    <action selector="sunPressed:" destination="VLa-bD-zdX" eventType="touchUpInside" id="X7c-YL-Wk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-xd-Om5" customClass="studyButton" customModule="Nukon" customModuleProvider="target">
                                <rect key="frame" x="155" y="301" width="72.5" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WjG-xd-Om5" secondAttribute="height" multiplier="1:1" id="NJb-0G-SGb"/>
                                </constraints>
                                <state key="normal" image="study"/>
                                <connections>
                                    <segue destination="iKS-3b-hUZ" kind="show" identifier="study" id="PGh-ld-z9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-Cg-hO0" customClass="combosButtons" customModule="Nukon" customModuleProvider="target">
                                <rect key="frame" x="155" y="301" width="72.5" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHx-Cg-hO0" secondAttribute="height" multiplier="1:1" id="sKC-ud-ams"/>
                                </constraints>
                                <state key="normal" image="combos"/>
                                <connections>
                                    <segue destination="BkJ-uf-czH" kind="show" identifier="combo" id="PBc-Kd-ie0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-pA-ucu" customClass="characterListButton" customModule="Nukon" customModuleProvider="target">
                                <rect key="frame" x="152" y="297.5" width="72.5" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KwN-pA-ucu" secondAttribute="height" multiplier="1:1" id="TzX-LW-Ytu"/>
                                </constraints>
                                <state key="normal" image="character"/>
                                <connections>
                                    <segue destination="BkJ-uf-czH" kind="show" identifier="character" id="ciH-ne-K4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KwN-pA-ucu" firstAttribute="centerY" secondItem="ELe-iZ-SAk" secondAttribute="centerY" id="2dA-6x-yXy"/>
                            <constraint firstItem="WjG-xd-Om5" firstAttribute="centerX" secondItem="ELe-iZ-SAk" secondAttribute="centerX" constant="3.75" id="3eT-2p-Cba"/>
                            <constraint firstItem="ZHx-Cg-hO0" firstAttribute="width" secondItem="ELe-iZ-SAk" secondAttribute="height" multiplier="5:46" id="5fF-sq-O0p"/>
                            <constraint firstItem="Yp0-Lz-ksZ" firstAttribute="width" secondItem="ELe-iZ-SAk" secondAttribute="height" multiplier="150:667" constant="-27.608695652173907" id="6aa-qB-Yke"/>
                            <constraint firstItem="KwN-pA-ucu" firstAttribute="centerX" secondItem="ELe-iZ-SAk" secondAttribute="centerX" id="Bd7-Gs-olg"/>
                            <constraint firstItem="0wV-Dm-O5P" firstAttribute="top" secondItem="bD5-JF-aUc" secondAttribute="bottom" constant="1" id="GLD-0v-DdW"/>
                            <constraint firstItem="Yp0-Lz-ksZ" firstAttribute="centerX" secondItem="ELe-iZ-SAk" secondAttribute="centerX" id="GX0-zj-fEh"/>
                            <constraint firstItem="0wV-Dm-O5P" firstAttribute="width" secondItem="ELe-iZ-SAk" secondAttribute="height" multiplier="172:667" id="LCk-nv-C5V"/>
                            <constraint firstItem="0wV-Dm-O5P" firstAttribute="centerX" secondItem="ELe-iZ-SAk" secondAttribute="centerX" id="Ldi-aC-MQq"/>
                            <constraint firstItem="bD5-JF-aUc" firstAttribute="trailing" secondItem="oup-LF-boy" secondAttribute="trailing" id="R8c-2S-gN7"/>
                            <constraint firstItem="WjG-xd-Om5" firstAttribute="width" secondItem="ELe-iZ-SAk" secondAttribute="height" multiplier="5:46" id="RRN-YB-AUa"/>
                            <constraint firstItem="WjG-xd-Om5" firstAttribute="centerY" secondItem="ELe-iZ-SAk" secondAttribute="centerY" constant="3.75" id="Vx4-af-Kan"/>
                            <constraint firstItem="bD5-JF-aUc" firstAttribute="leading" secondItem="oup-LF-boy" secondAttribute="leading" id="c2M-eO-rqz"/>
                            <constraint firstItem="bD5-JF-aUc" firstAttribute="centerY" secondItem="ELe-iZ-SAk" secondAttribute="centerY" multiplier="0.22" id="ctL-Wj-Jcc"/>
                            <constraint firstItem="ZHx-Cg-hO0" firstAttribute="centerX" secondItem="ELe-iZ-SAk" secondAttribute="centerX" constant="3.75" id="cuQ-FW-Mab"/>
                            <constraint firstItem="KwN-pA-ucu" firstAttribute="width" secondItem="ELe-iZ-SAk" secondAttribute="height" multiplier="5:46" id="egf-Ty-tbI"/>
                            <constraint firstItem="Yp0-Lz-ksZ" firstAttribute="centerY" secondItem="ELe-iZ-SAk" secondAttribute="centerY" id="fDp-Ka-ZOn"/>
                            <constraint firstItem="ZHx-Cg-hO0" firstAttribute="centerY" secondItem="ELe-iZ-SAk" secondAttribute="centerY" constant="3.75" id="gEv-3n-3ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oup-LF-boy"/>
                    </view>
                    <connections>
                        <outlet property="characterButton" destination="KwN-pA-ucu" id="xe0-XN-rL6"/>
                        <outlet property="comboButton" destination="ZHx-Cg-hO0" id="Nib-23-non"/>
                        <outlet property="homeSunButton" destination="Yp0-Lz-ksZ" id="gkc-e9-fdT"/>
                        <outlet property="studyButton" destination="WjG-xd-Om5" id="Cfp-IU-qpq"/>
                        <outlet property="titleJapaneseLabel" destination="0wV-Dm-O5P" id="Nwd-Zc-a3c"/>
                        <outlet property="titleRomeLabel" destination="bD5-JF-aUc" id="C6d-1J-JKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-GJ-n54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="112"/>
        </scene>
        <!--CharactersSelection-->
        <scene sceneID="GIt-2H-O9N">
            <objects>
                <viewControllerPlaceholder storyboardName="CharactersSelection" id="BkJ-uf-czH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVC-kD-XJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1"/>
        </scene>
        <!--Speaking-->
        <scene sceneID="oqM-uS-G0k">
            <objects>
                <viewControllerPlaceholder storyboardName="Speaking" id="iKS-3b-hUZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnt-lw-qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="character" width="29" height="32"/>
        <image name="combos" width="35" height="32"/>
        <image name="study" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ciH-ne-K4m"/>
    </inferredMetricsTieBreakers>
</document>
