<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unt-me-XDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Je7-66-vTI">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="YHl-yS-720" customClass="CustomTabBarController" customModule="Nukon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0DF-Ok-caK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QbT-WE-yha" kind="relationship" relationship="viewControllers" id="dvf-kt-LuC"/>
                        <segue destination="QbT-WE-yha" kind="relationship" relationship="viewControllers" id="JCY-qk-ifb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-32-3F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="146"/>
        </scene>
        <!--HiraganaHomeScreen-->
        <scene sceneID="4W3-uB-G03">
            <objects>
                <viewControllerPlaceholder storyboardName="HiraganaHomeScreen" id="QbT-WE-yha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AAo-j2-7n6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV0-bU-Ubx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="145"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="96P-H1-3u8">
            <objects>
                <viewController id="unt-me-XDh" customClass="LaunchScreenViewController" customModule="Nukon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHY-9a-Mwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-me-kia">
                                <rect key="frame" x="112.5" y="282" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GBA-VJ-dg3"/>
                                    <constraint firstAttribute="height" constant="150" id="z83-5y-uFw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOF-me-kia" firstAttribute="centerX" secondItem="kHY-9a-Mwj" secondAttribute="centerX" id="1ZM-JM-kXe"/>
                            <constraint firstItem="bOF-me-kia" firstAttribute="centerY" secondItem="kHY-9a-Mwj" secondAttribute="centerY" multiplier="1.07" id="oDr-1e-tRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zD3-cn-CDf"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="bOF-me-kia" id="cQs-6c-xHf"/>
                        <segue destination="YHl-yS-720" kind="show" identifier="toApp" id="N2P-9a-lG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miY-Fy-KsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JCY-qk-ifb"/>
    </inferredMetricsTieBreakers>
</document>
