<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAD-rc-aIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="vDb-Nj-Ssa">
            <objects>
                <viewController id="vNR-ge-zHm" customClass="PracticeViewController" customModule="Nukon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7V-mz-ev2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coral" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-bz-Ncb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-t4-2On" userLabel="backgroundBlur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lVg-yt-a2z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-vg-7X7" customClass="GradientView" customModule="Nukon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="244" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hiraganaSym" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-bn-oMl">
                                                    <rect key="frame" x="152" y="10" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.98942476509999999" green="0.79652839900000005" blue="0.78853076700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                    <color key="value" red="0.98823529409999999" green="0.79652839900000005" blue="0.78853076700000002" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-k2-bhe">
                                            <rect key="frame" x="0.0" y="20" width="244" height="85"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JCi-k2-bhe" secondAttribute="height" multiplier="244:85" id="0bh-Fa-dMh"/>
                                                <constraint firstAttribute="height" constant="85" id="L6k-7S-oZq"/>
                                                <constraint firstAttribute="width" constant="244" id="qg6-SU-b8H"/>
                                            </constraints>
                                            <connections>
                                                <action selector="hiraganaTabPulled:" destination="vNR-ge-zHm" eventType="touchUpInside" id="6wb-uR-zdW"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-nx-1XB" customClass="GradientView" customModule="Nukon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="125" width="244" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="katakanaSym" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-CF-XXj">
                                                    <rect key="frame" x="152" y="10" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.38431372549019605" green="0.60784313725490191" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                    <color key="value" red="0.38431372549019605" green="0.60784313725490191" blue="0.76862745098039209" alpha="0.64429045376712324" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-qm-wtc">
                                            <rect key="frame" x="0.0" y="125" width="245" height="85"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.38431372549019605" green="0.60784313725490191" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                    <color key="value" red="0.38431372549019605" green="0.60784313725490191" blue="0.76862745098039209" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.38431372549999998" green="0.60784313729999995" blue="0.76862745099999996" alpha="0.42636986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="katakanaTabPulled:" destination="vNR-ge-zHm" eventType="touchUpInside" id="rIL-8s-sgj"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-h2-Yf0" customClass="GradientView" customModule="Nukon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="229" width="244" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kanjiSym" translatesAutoresizingMaskIntoConstraints="NO" id="Br4-2o-oCW">
                                                    <rect key="frame" x="152" y="10" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.33333333333333331" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                    <color key="value" red="0.33333333333333331" green="0.52549019607843139" blue="0.5490196078431373" alpha="0.64201626712328763" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-8e-C0n">
                                            <rect key="frame" x="0.0" y="229" width="244" height="85"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.33333333333333331" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                    <color key="value" red="0.33333333333333331" green="0.52549019607843139" blue="0.5490196078431373" alpha="0.74301690924657537" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.33333333329999998" green="0.52549019610000003" blue="0.54901960780000003" alpha="0.4725759845890411" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="kanjiTabPulled:" destination="vNR-ge-zHm" eventType="touchUpInside" id="vJt-aE-kLM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IC7-vg-7X7" firstAttribute="width" secondItem="JCi-k2-bhe" secondAttribute="width" id="1WN-V4-Geb"/>
                                        <constraint firstItem="JCi-k2-bhe" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="4bI-8a-5BR"/>
                                        <constraint firstItem="JCi-k2-bhe" firstAttribute="width" secondItem="5K2-qm-wtc" secondAttribute="width" constant="-1" id="73u-mK-dmR"/>
                                        <constraint firstItem="IC7-vg-7X7" firstAttribute="height" secondItem="JCi-k2-bhe" secondAttribute="height" id="Agc-SI-6dM"/>
                                        <constraint firstItem="vlE-8e-C0n" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="Fe9-Eb-SZQ"/>
                                        <constraint firstItem="JCi-k2-bhe" firstAttribute="height" secondItem="5K2-qm-wtc" secondAttribute="height" id="GLR-FP-6TI"/>
                                        <constraint firstItem="JCi-k2-bhe" firstAttribute="height" secondItem="ivO-nx-1XB" secondAttribute="height" id="Hza-eO-Yns"/>
                                        <constraint firstItem="ivO-nx-1XB" firstAttribute="top" secondItem="IC7-vg-7X7" secondAttribute="bottom" constant="20" id="PNl-Ed-mYn"/>
                                        <constraint firstItem="IC7-vg-7X7" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="RPY-lt-Uay"/>
                                        <constraint firstItem="JCi-k2-bhe" firstAttribute="top" secondItem="lVg-yt-a2z" secondAttribute="top" constant="20" id="TKh-Q8-tuP"/>
                                        <constraint firstItem="JCi-k2-bhe" firstAttribute="width" secondItem="ivO-nx-1XB" secondAttribute="width" id="TnZ-yG-lK5"/>
                                        <constraint firstItem="5K2-qm-wtc" firstAttribute="height" secondItem="vlE-8e-C0n" secondAttribute="height" id="VJI-IC-sTa"/>
                                        <constraint firstItem="jtb-h2-Yf0" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="X8u-Qv-Z3M"/>
                                        <constraint firstItem="ivO-nx-1XB" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="a0H-4H-miE"/>
                                        <constraint firstItem="jtb-h2-Yf0" firstAttribute="width" secondItem="vlE-8e-C0n" secondAttribute="width" id="b3N-Qo-Avc"/>
                                        <constraint firstItem="5K2-qm-wtc" firstAttribute="top" secondItem="JCi-k2-bhe" secondAttribute="bottom" constant="20" id="bVc-Mb-C9c"/>
                                        <constraint firstItem="IC7-vg-7X7" firstAttribute="top" secondItem="lVg-yt-a2z" secondAttribute="top" constant="20" id="cyn-eg-0Pm"/>
                                        <constraint firstItem="vlE-8e-C0n" firstAttribute="top" secondItem="5K2-qm-wtc" secondAttribute="bottom" constant="19.333333333333286" id="edX-B2-DjB"/>
                                        <constraint firstItem="5K2-qm-wtc" firstAttribute="width" secondItem="vlE-8e-C0n" secondAttribute="width" constant="1" id="hVv-Cs-A5G"/>
                                        <constraint firstItem="vlE-8e-C0n" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="msZ-XA-lMz"/>
                                        <constraint firstItem="vlE-8e-C0n" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="paq-Oo-hDA"/>
                                        <constraint firstItem="5K2-qm-wtc" firstAttribute="leading" secondItem="lVg-yt-a2z" secondAttribute="leading" id="sfm-cW-Ezw"/>
                                        <constraint firstItem="jtb-h2-Yf0" firstAttribute="height" secondItem="vlE-8e-C0n" secondAttribute="height" id="uRE-Z9-hQt"/>
                                        <constraint firstItem="jtb-h2-Yf0" firstAttribute="top" secondItem="ivO-nx-1XB" secondAttribute="bottom" constant="19" id="v6m-Em-7Iz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbk-t4-2On" firstAttribute="trailing" secondItem="J7X-XX-4oz" secondAttribute="trailing" id="1jU-SG-DAw"/>
                            <constraint firstItem="bnM-bz-Ncb" firstAttribute="bottom" secondItem="J7X-XX-4oz" secondAttribute="bottom" id="Ba6-tH-TC3"/>
                            <constraint firstItem="gbk-t4-2On" firstAttribute="top" secondItem="J7X-XX-4oz" secondAttribute="top" id="OVm-yX-Qj1"/>
                            <constraint firstItem="bnM-bz-Ncb" firstAttribute="leading" secondItem="J7X-XX-4oz" secondAttribute="leading" id="QJq-Jv-OrO"/>
                            <constraint firstItem="bnM-bz-Ncb" firstAttribute="top" secondItem="J7X-XX-4oz" secondAttribute="top" id="TIg-ak-MaE"/>
                            <constraint firstItem="bnM-bz-Ncb" firstAttribute="trailing" secondItem="J7X-XX-4oz" secondAttribute="trailing" id="TmH-VJ-QtO"/>
                            <constraint firstItem="gbk-t4-2On" firstAttribute="bottom" secondItem="J7X-XX-4oz" secondAttribute="bottom" id="afM-50-xWC"/>
                            <constraint firstItem="gbk-t4-2On" firstAttribute="leading" secondItem="J7X-XX-4oz" secondAttribute="leading" id="hw9-oo-QYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7X-XX-4oz"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <real key="value" value="305"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.23921568630000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                <color key="value" red="1" green="0.56382279329999996" blue="0.1324017861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.92506853759999996" green="0.8324417851" blue="0.11012081949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="xes-Sg-gfi"/>
                    <connections>
                        <outlet property="backgroundBlurView" destination="lVg-yt-a2z" id="Dnb-hS-CN0"/>
                        <outlet property="hiraganaButton" destination="LE9-Ez-fQW" id="1yb-6t-uOh"/>
                        <outlet property="hiraganaPopUpView" destination="frr-j4-tCK" id="6AK-Hd-Nj1"/>
                        <outlet property="hiraganaTab" destination="JCi-k2-bhe" id="sk1-F0-W2G"/>
                        <outlet property="hiraganaTabView" destination="IC7-vg-7X7" id="8DF-th-vvN"/>
                        <outlet property="hiraganaTabViewLeadingConstraints" destination="RPY-lt-Uay" id="zuB-72-0L0"/>
                        <outlet property="hiraganaTextView" destination="UUX-rg-VqW" id="SSH-LT-hPG"/>
                        <outlet property="kanjiPopUpView" destination="mQ3-pp-AyK" id="QEx-Mm-Fvm"/>
                        <outlet property="kanjiTab" destination="vlE-8e-C0n" id="4wx-FK-jAw"/>
                        <outlet property="kanjiTabView" destination="jtb-h2-Yf0" id="xaq-YA-9KP"/>
                        <outlet property="kanjiTabViewLeadingConstraints" destination="X8u-Qv-Z3M" id="qtk-wx-ph0"/>
                        <outlet property="kanjiTextView" destination="XXx-oi-IbV" id="05D-Ve-Www"/>
                        <outlet property="katakanaButton" destination="CTB-IZ-JVn" id="ch4-05-hgp"/>
                        <outlet property="katakanaPopUpView" destination="6U4-sv-CC0" id="5lK-Si-4vM"/>
                        <outlet property="katakanaTab" destination="5K2-qm-wtc" id="W7P-Qd-yrI"/>
                        <outlet property="katakanaTabView" destination="ivO-nx-1XB" id="1hf-yZ-H94"/>
                        <outlet property="katakanaTabViewLeadingConstraints" destination="a0H-4H-miE" id="pUC-x3-bhj"/>
                        <outlet property="katakanaTextView" destination="MeK-j0-aB5" id="Ny7-5c-yRg"/>
                        <segue destination="2wx-nd-6pP" kind="show" id="di0-W7-hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL4-KQ-O0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="frr-j4-tCK" userLabel="hiraganaPopUpView">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="221"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-rg-VqW">
                            <rect key="frame" x="16" y="33.5" width="327" height="137.5"/>
                            <color key="backgroundColor" red="0.98942476509999999" green="0.79652839900000005" blue="0.78853076700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Essentially, Hiragana is the base of the Japanese writing system and should be first priority when learning.  Hiragana is used for all native words, and is often used to write suffixes for kanji verb stems. </string>
                                    <attributes>
                                        <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-1o-44P">
                            <rect key="frame" x="16" y="5" width="327" height="23.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Hiragana (">
                                    <attributes>
                                        <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="ひらがな">
                                    <attributes>
                                        <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=")">
                                    <attributes>
                                        <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-Ez-fQW" customClass="CustomButton" customModule="Nukon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="181" width="359" height="40"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EBN-QP-eQP"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Study">
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="tappedHiraganaButton:" destination="vNR-ge-zHm" eventType="touchUpInside" id="Ttz-iS-Pgq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98942476509999999" green="0.79652839900000005" blue="0.78853076700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mBS-1o-44P" firstAttribute="centerX" secondItem="frr-j4-tCK" secondAttribute="centerX" id="APo-x4-8y8"/>
                        <constraint firstItem="Kph-ls-d6c" firstAttribute="trailing" secondItem="UUX-rg-VqW" secondAttribute="trailing" constant="16" id="D1o-y9-hmn"/>
                        <constraint firstItem="UUX-rg-VqW" firstAttribute="top" secondItem="mBS-1o-44P" secondAttribute="bottom" constant="5" id="DSp-Ak-TGy"/>
                        <constraint firstItem="mBS-1o-44P" firstAttribute="top" secondItem="Kph-ls-d6c" secondAttribute="top" constant="5" id="EJb-jV-zCI"/>
                        <constraint firstItem="LE9-Ez-fQW" firstAttribute="top" secondItem="UUX-rg-VqW" secondAttribute="bottom" constant="10" id="Emw-jR-SYi"/>
                        <constraint firstItem="Kph-ls-d6c" firstAttribute="bottom" secondItem="LE9-Ez-fQW" secondAttribute="bottom" id="Ern-4L-cYn"/>
                        <constraint firstItem="UUX-rg-VqW" firstAttribute="leading" secondItem="Kph-ls-d6c" secondAttribute="leading" constant="16" id="N3D-zW-0LH"/>
                        <constraint firstItem="mBS-1o-44P" firstAttribute="width" secondItem="UUX-rg-VqW" secondAttribute="width" id="QBe-de-w0u"/>
                        <constraint firstItem="mBS-1o-44P" firstAttribute="centerX" secondItem="Kph-ls-d6c" secondAttribute="centerX" id="Ufr-ab-8wI"/>
                        <constraint firstItem="Kph-ls-d6c" firstAttribute="trailing" secondItem="LE9-Ez-fQW" secondAttribute="trailing" id="hKq-De-NRa"/>
                        <constraint firstItem="LE9-Ez-fQW" firstAttribute="leading" secondItem="Kph-ls-d6c" secondAttribute="leading" id="ph3-79-PV2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Kph-ls-d6c"/>
                </view>
                <view contentMode="scaleToFill" id="6U4-sv-CC0" userLabel="katakanaPopUpView">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="221"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-eA-EI4">
                            <rect key="frame" x="84" y="5" width="191" height="23.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Katakana (">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="カタカナ">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=")">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-j0-aB5">
                            <rect key="frame" x="16" y="33.5" width="327" height="137.5"/>
                            <color key="backgroundColor" red="0.38431372549999998" green="0.60784313729999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Katakana is the second among the three character systems in Japanese. It's main use is for the transcription of foreign words but it's also used for technical and scientific terms.</string>
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-IZ-JVn" customClass="CustomButton" customModule="Nukon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="181" width="359" height="40"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xfP-QP-Vpd"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Study">
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="tappedKatakanaButton:" destination="vNR-ge-zHm" eventType="touchUpInside" id="Mq5-Nv-O4s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.60784313729999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CTB-IZ-JVn" firstAttribute="leading" secondItem="Ct3-bn-1cx" secondAttribute="leading" id="9vp-YL-WbQ"/>
                        <constraint firstItem="Ct3-bn-1cx" firstAttribute="bottom" secondItem="CTB-IZ-JVn" secondAttribute="bottom" id="B1K-Yr-GL8"/>
                        <constraint firstItem="WUQ-eA-EI4" firstAttribute="top" secondItem="Ct3-bn-1cx" secondAttribute="top" constant="5" id="Fhn-dc-Lf1"/>
                        <constraint firstItem="CTB-IZ-JVn" firstAttribute="top" secondItem="MeK-j0-aB5" secondAttribute="bottom" constant="10" id="NHH-kV-kzV"/>
                        <constraint firstItem="Ct3-bn-1cx" firstAttribute="trailing" secondItem="MeK-j0-aB5" secondAttribute="trailing" constant="16" id="P9K-cT-BsX"/>
                        <constraint firstItem="MeK-j0-aB5" firstAttribute="top" secondItem="WUQ-eA-EI4" secondAttribute="bottom" constant="5" id="Yw3-Rh-yfi"/>
                        <constraint firstItem="Ct3-bn-1cx" firstAttribute="trailing" secondItem="CTB-IZ-JVn" secondAttribute="trailing" id="e7t-sL-pEz"/>
                        <constraint firstItem="WUQ-eA-EI4" firstAttribute="centerX" secondItem="Ct3-bn-1cx" secondAttribute="centerX" id="faM-cx-2S0"/>
                        <constraint firstItem="MeK-j0-aB5" firstAttribute="leading" secondItem="Ct3-bn-1cx" secondAttribute="leading" constant="16" id="m7B-nq-HHU"/>
                        <constraint firstItem="WUQ-eA-EI4" firstAttribute="centerX" secondItem="6U4-sv-CC0" secondAttribute="centerX" id="t7c-Bi-HZs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ct3-bn-1cx"/>
                </view>
                <view contentMode="scaleToFill" id="mQ3-pp-AyK" userLabel="kanjiPopUpView">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="221"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-t2-RRN">
                            <rect key="frame" x="125" y="5" width="109" height="23.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Kanji (">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="漢字">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=")">
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-oi-IbV">
                            <rect key="frame" x="16" y="33.5" width="327" height="137.5"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Kanji is the last of the three character systems.  This is arguably the most difficult character system to learn. These characters are not only more complicated visually but the total number of kanji is in the thousands. It's purpose is to represent nouns adjective inflections and verb stems. Fortunately, once you can recognize the Hiragana, learning Kanji becomes an easier process.</string>
                                    <attributes>
                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="ArialRoundedMTBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-EZ-1E2" customClass="CustomButton" customModule="Nukon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="181" width="359" height="40"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mn4-Ce-hrB"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Got it !">
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="tappedKanjiButton:" destination="vNR-ge-zHm" eventType="touchUpInside" id="cNq-2v-Qbo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XXx-oi-IbV" firstAttribute="top" secondItem="uCZ-t2-RRN" secondAttribute="bottom" constant="5" id="DwU-6N-hTn"/>
                        <constraint firstItem="djj-zs-W5X" firstAttribute="trailing" secondItem="XXx-oi-IbV" secondAttribute="trailing" constant="16" id="LMV-gu-M8b"/>
                        <constraint firstItem="XXx-oi-IbV" firstAttribute="leading" secondItem="djj-zs-W5X" secondAttribute="leading" constant="16" id="TGT-Rb-GO1"/>
                        <constraint firstItem="djj-zs-W5X" firstAttribute="bottom" secondItem="zZs-EZ-1E2" secondAttribute="bottom" id="XwL-t0-Bqx"/>
                        <constraint firstItem="uCZ-t2-RRN" firstAttribute="centerX" secondItem="djj-zs-W5X" secondAttribute="centerX" id="cYD-us-zhb"/>
                        <constraint firstItem="uCZ-t2-RRN" firstAttribute="top" secondItem="djj-zs-W5X" secondAttribute="top" constant="5" id="cZi-aq-NKk"/>
                        <constraint firstItem="djj-zs-W5X" firstAttribute="trailing" secondItem="zZs-EZ-1E2" secondAttribute="trailing" id="ccw-iw-78o"/>
                        <constraint firstItem="zZs-EZ-1E2" firstAttribute="top" secondItem="XXx-oi-IbV" secondAttribute="bottom" constant="10" id="chl-Zp-wow"/>
                        <constraint firstItem="uCZ-t2-RRN" firstAttribute="centerX" secondItem="mQ3-pp-AyK" secondAttribute="centerX" id="kZd-Pg-mZx"/>
                        <constraint firstItem="zZs-EZ-1E2" firstAttribute="leading" secondItem="djj-zs-W5X" secondAttribute="leading" id="y9b-uy-XhH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="djj-zs-W5X"/>
                </view>
            </objects>
            <point key="canvasLocation" x="278" y="122"/>
        </scene>
        <!--OverView-->
        <scene sceneID="nTw-ed-rWB">
            <objects>
                <viewControllerPlaceholder storyboardName="OverView" id="2wx-nd-6pP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbH-G2-tgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-251"/>
        </scene>
        <!--Practice-->
        <scene sceneID="lFd-Ul-gz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAD-rc-aIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="study" id="Q9V-WR-Qak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="KpW-re-UZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNR-ge-zHm" kind="relationship" relationship="rootViewController" id="Qxb-2U-teT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0d-Gg-3Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="coral" width="3648" height="5472"/>
        <image name="hiraganaSym" width="61" height="61"/>
        <image name="kanjiSym" width="61" height="61"/>
        <image name="katakanaSym" width="61" height="61"/>
        <image name="study" width="20" height="20"/>
    </resources>
</document>
