<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eeb-5E-bxQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show Characters View Controller-->
        <scene sceneID="T32-7o-3J4">
            <objects>
                <viewController storyboardIdentifier="showCharactersVC" hidesBottomBarWhenPushed="YES" id="Eeb-5E-bxQ" customClass="ShowCharactersViewController" customModule="Nukon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sQ-dN-cpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-sz-OUQ">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ije-Q5-xYK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-4z-oOt">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P7Y-Rz-ZCt"/>
                                                    <constraint firstAttribute="width" id="gjm-G7-M5g"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-xS-ZB4">
                                                <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qQl-38-icK"/>
                                                </constraints>
                                                <state key="normal" image="cancel_button"/>
                                                <connections>
                                                    <action selector="exitButtonTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="gno-IZ-kC0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-NL-LFK">
                                                <rect key="frame" x="70" y="0.0" width="235" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-cn-Esk">
                                                <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="i0l-E6-Luj"/>
                                                    <constraint firstAttribute="width" constant="30" id="qC1-TJ-h6h"/>
                                                </constraints>
                                                <state key="normal" image="info_icon"/>
                                                <connections>
                                                    <action selector="infoButtonTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="MFm-pd-Vme"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-KH-iGx">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="2M2-dz-Gij"/>
                                                    <constraint firstAttribute="height" constant="30" id="HwF-T6-BXk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What sound does it make?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-lo-ytp">
                                        <rect key="frame" x="0.0" y="72.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-mu-lAw">
                                        <rect key="frame" x="0.0" y="144.5" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-Cf-tKK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to hear" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-pI-bfw">
                                                        <rect key="frame" x="145" y="-0.5" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-RF-Tqa">
                                                        <rect key="frame" x="183" y="20" width="10.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-jr-QmE">
                                                        <rect key="frame" x="87" y="0.0" width="201" height="201"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="gli-S4-U1n"/>
                                                            <constraint firstAttribute="height" constant="201" id="uNV-6E-aKc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="125"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="characterTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="jZl-Ko-WHl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="a35-um-jHB">
                                                        <rect key="frame" x="179" y="165" width="16" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v2q-jr-QmE" firstAttribute="centerX" secondItem="Okx-Cf-tKK" secondAttribute="centerX" id="NGF-o6-OHc"/>
                                                    <constraint firstItem="v2q-jr-QmE" firstAttribute="centerX" secondItem="Okx-Cf-tKK" secondAttribute="centerX" id="Vgk-ZP-I4m"/>
                                                    <constraint firstItem="v2q-jr-QmE" firstAttribute="centerY" secondItem="Okx-Cf-tKK" secondAttribute="centerY" id="ZGh-yW-01m"/>
                                                    <constraint firstAttribute="height" constant="200" id="eMV-d1-JeO"/>
                                                    <constraint firstItem="vzJ-RF-Tqa" firstAttribute="top" secondItem="jhr-pI-bfw" secondAttribute="bottom" id="g8R-9p-Gqc"/>
                                                    <constraint firstItem="a35-um-jHB" firstAttribute="centerX" secondItem="Okx-Cf-tKK" secondAttribute="centerX" id="jN4-BG-Z1y"/>
                                                    <constraint firstItem="jhr-pI-bfw" firstAttribute="centerX" secondItem="Okx-Cf-tKK" secondAttribute="centerX" id="mBP-ot-O2w"/>
                                                    <constraint firstItem="jhr-pI-bfw" firstAttribute="top" secondItem="Okx-Cf-tKK" secondAttribute="top" id="nCP-og-9Ln"/>
                                                    <constraint firstItem="vzJ-RF-Tqa" firstAttribute="centerX" secondItem="Okx-Cf-tKK" secondAttribute="centerX" id="nTC-sF-AO9"/>
                                                    <constraint firstItem="a35-um-jHB" firstAttribute="bottom" secondItem="v2q-jr-QmE" secondAttribute="bottom" id="uW3-hJ-Fgv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-w8-pHc">
                                        <rect key="frame" x="0.0" y="387" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-rp-yiT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-jI-b1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ayl-U7-vcD"/>
                                                            <constraint firstAttribute="width" id="xgd-5I-TeR"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-1n-3Q2">
                                                        <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Ja-zB-LLW"/>
                                                            <constraint firstAttribute="width" constant="50" id="urN-1I-AuQ"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="notOkButtonTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="GpI-SG-I1D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-GE-R15">
                                                        <rect key="frame" x="91.5" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="QOZ-A8-7Hs"/>
                                                            <constraint firstAttribute="height" constant="50" id="zAd-re-tQe"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="orangeButtonTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="sQB-WI-zjZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-rC-1yz">
                                                        <rect key="frame" x="162.5" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9E1-Dt-3AW"/>
                                                            <constraint firstAttribute="height" constant="50" id="LvZ-c9-ksq"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="middleButtonTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="X4K-Al-nPT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-NQ-Bbn">
                                                        <rect key="frame" x="233.5" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.7803921568627451" green="1" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Tj2-dF-5ZF"/>
                                                            <constraint firstAttribute="width" constant="50" id="zkS-OA-6X1"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="yellowButtonTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="h4k-5k-JK6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-Y4-3dF">
                                                        <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.45098039215686275" green="1" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Pip-aW-1yb"/>
                                                            <constraint firstAttribute="height" constant="50" id="dPH-HD-4mo"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goodButtonTapped:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="P9Y-dH-U4z"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-Ha-FXL">
                                                        <rect key="frame" x="375" y="0.0" width="0.0" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UCh-ef-tfk"/>
                                                            <constraint firstAttribute="width" id="kmu-pl-7sa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xfo-zY-hkk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beF-D0-QNh">
                                        <rect key="frame" x="0.0" y="479" width="375" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-Sc-ilT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-7m-zqA">
                                                <rect key="frame" x="142.5" y="30.5" width="90" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="O6E-Oy-mok"/>
                                                    <constraint firstAttribute="width" constant="90" id="rM0-xW-I7O"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" image="microphone">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="Eeb-5E-bxQ" eventType="touchDown" id="3wW-A7-HWU"/>
                                                    <action selector="buttonUp:" destination="Eeb-5E-bxQ" eventType="touchUpOutside" id="Ths-ya-SAH"/>
                                                    <action selector="buttonUp:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="dgY-2o-YO4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cg2-Sc-ilT" firstAttribute="width" secondItem="beF-D0-QNh" secondAttribute="width" id="rQ2-jh-IIc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-1A-euz">
                                        <rect key="frame" x="0.0" y="642" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="JJb-9I-LpX"/>
                                            <constraint firstAttribute="height" id="qHM-6k-mTq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M5v-w8-pHc" secondAttribute="trailing" id="lsx-fi-5fe"/>
                                    <constraint firstItem="M5v-w8-pHc" firstAttribute="leading" secondItem="Saw-sz-OUQ" secondAttribute="leading" id="oQu-UJ-RMw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70095258949999995" green="0.8035282493" blue="0.99167233710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Saw-sz-OUQ" firstAttribute="top" secondItem="XcG-o7-f6U" secondAttribute="top" constant="5" id="C0f-qs-1Fa"/>
                            <constraint firstAttribute="bottom" secondItem="Saw-sz-OUQ" secondAttribute="bottom" id="J5a-MR-B9J"/>
                            <constraint firstItem="Saw-sz-OUQ" firstAttribute="leading" secondItem="XcG-o7-f6U" secondAttribute="leading" id="Zd5-oH-vWX"/>
                            <constraint firstAttribute="trailing" secondItem="Saw-sz-OUQ" secondAttribute="trailing" id="kKr-C0-PWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcG-o7-f6U"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Ee5-xS-ZB4" id="Lnu-8E-anT"/>
                        <outlet property="characterButton" destination="v2q-jr-QmE" id="dhJ-La-FMS"/>
                        <outlet property="characterView" destination="Okx-Cf-tKK" id="Kx8-oC-GDh"/>
                        <outlet property="commentLabel" destination="cg2-Sc-ilT" id="klc-Bi-xzS"/>
                        <outlet property="confidenceWalkthrough" destination="LVZ-WV-K8z" id="I72-nF-dy4"/>
                        <outlet property="countCharacters" destination="SMm-NL-LFK" id="j2J-my-6ZG"/>
                        <outlet property="exitSecondWalkthrough" destination="Gb0-sM-CJE" id="lGh-nM-eKj"/>
                        <outlet property="exitWalkthrough" destination="1sF-d3-9QY" id="17n-zV-3xE"/>
                        <outlet property="goodButton" destination="c7s-Y4-3dF" id="E1u-8m-4sQ"/>
                        <outlet property="greenButton" destination="903-UK-YhY" id="XUI-PY-vIa"/>
                        <outlet property="information" destination="0VH-cn-Esk" id="oNM-W0-BXT"/>
                        <outlet property="limeButton" destination="mCY-ca-JXU" id="8Kw-Jw-S3c"/>
                        <outlet property="nextCharacterButton" destination="Itv-7m-zqA" id="d77-lV-oBP"/>
                        <outlet property="notOkButton" destination="SMB-1n-3Q2" id="Odj-FK-36c"/>
                        <outlet property="orangeButton" destination="YMv-cA-c2V" id="pdr-c0-6yY"/>
                        <outlet property="redArrowOnVcrWalkthrough" destination="Fda-L7-b4a" id="rz1-wz-rKR"/>
                        <outlet property="redButton" destination="h1i-4V-epc" id="fwT-TC-Zi0"/>
                        <outlet property="soundLabel" destination="a35-um-jHB" id="H6c-dj-UzK"/>
                        <outlet property="voiceRecognitionButton" destination="7V5-zD-2Aq" id="u4O-l9-4AF"/>
                        <outlet property="voiceRecognitionWalkthrough" destination="XGr-8t-Q4T" id="E4v-VW-iWe"/>
                        <outlet property="yellowButton" destination="L0J-9T-aBI" id="6wy-Bm-DTr"/>
                        <outletCollection property="judgeButtons" destination="SMB-1n-3Q2" collectionClass="NSMutableArray" id="LLp-xd-qwI"/>
                        <outletCollection property="judgeButtons" destination="nG5-GE-R15" collectionClass="NSMutableArray" id="dw2-Tg-DDX"/>
                        <outletCollection property="judgeButtons" destination="bLr-rC-1yz" collectionClass="NSMutableArray" id="BFj-z3-VWb"/>
                        <outletCollection property="judgeButtons" destination="1M1-NQ-Bbn" collectionClass="NSMutableArray" id="Unm-qU-DUi"/>
                        <outletCollection property="judgeButtons" destination="c7s-Y4-3dF" collectionClass="NSMutableArray" id="vOY-lQ-0sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My1-g8-PHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="LVZ-WV-K8z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9X-EC-Ama">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-YR-dW4">
                                <rect key="frame" x="0.0" y="395.5" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-N3-bbz">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="JIf-iw-Wbp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-4V-epc">
                                        <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PIV-IS-8eY"/>
                                            <constraint firstAttribute="width" constant="50" id="v6Q-h3-B0e"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-cA-c2V">
                                        <rect key="frame" x="91.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Po-9E-T1g"/>
                                            <constraint firstAttribute="height" constant="50" id="sFD-RJ-A06"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-9T-aBI">
                                        <rect key="frame" x="162.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CCX-w2-Efk"/>
                                            <constraint firstAttribute="height" constant="50" id="Z8U-FY-HDc"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-ca-JXU">
                                        <rect key="frame" x="233.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="1" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bs5-rg-npB"/>
                                            <constraint firstAttribute="height" constant="50" id="MRX-O3-HKW"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="903-UK-YhY">
                                        <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="1" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5wB-7v-1Co"/>
                                            <constraint firstAttribute="width" constant="50" id="7xc-3L-cQk"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-VF-UcG">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="M84-Bh-Ii7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upRedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-M1-PE5">
                                <rect key="frame" x="27.5" y="468" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="WL2-l4-bFJ"/>
                                    <constraint firstAttribute="height" constant="36" id="z9S-Rc-Vou"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upYellowArrow" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-mc-YUe">
                                <rect key="frame" x="169" y="468" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="G47-ib-Yaa"/>
                                    <constraint firstAttribute="height" constant="36" id="Hzh-A1-Xq7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upGreenArrow" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-Qq-qQo">
                                <rect key="frame" x="310.5" y="468" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4nw-LE-Q1N"/>
                                    <constraint firstAttribute="width" constant="37" id="bvn-Jy-RBn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-EL-ABh">
                                <rect key="frame" x="8.5" y="519" width="75" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Edm-1W-Qll"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="I have no clue">
                                        <attributes>
                                            <color key="NSColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-CU-aNi">
                                <rect key="frame" x="163.5" y="519" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1ta-dO-q0o"/>
                                    <constraint firstAttribute="width" constant="48" id="oyG-qY-aff"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="So-so">
                                        <attributes>
                                            <color key="NSColor" red="0.99959999322891235" green="0.88326305150985718" blue="0.45238542556762695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-JQ-Zud">
                                <rect key="frame" x="293.5" y="519" width="70.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="I got this">
                                        <attributes>
                                            <color key="NSColor" red="0.45230579376220703" green="0.89442274305555558" blue="0.4633452031347487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-d3-9QY">
                                <rect key="frame" x="163" y="100" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XuN-IP-ane"/>
                                    <constraint firstAttribute="width" constant="50" id="t8Y-Fg-gXw"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitFirstWalkthrough:" destination="Eeb-5E-bxQ" eventType="touchUpInside" id="fRp-qc-Yod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-B4-WHy">
                                <rect key="frame" x="68" y="195" width="240" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.5" id="HAA-cJ-Lue"/>
                                    <constraint firstAttribute="width" constant="240" id="TQY-VS-I8t"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Keep track of how well you know a character by selecting a color.">
                                        <attributes>
                                            <color key="NSColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OMn-M1-PE5" firstAttribute="top" secondItem="h1i-4V-epc" secondAttribute="bottom" multiplier="1.05" id="Gbx-sS-mwN"/>
                            <constraint firstItem="9Nk-JQ-Zud" firstAttribute="centerX" secondItem="GJO-Qq-qQo" secondAttribute="centerX" id="H78-X5-4Ad"/>
                            <constraint firstItem="1sF-d3-9QY" firstAttribute="centerX" secondItem="j9X-EC-Ama" secondAttribute="centerX" id="HDA-Jg-IEs"/>
                            <constraint firstItem="5bY-mc-YUe" firstAttribute="centerX" secondItem="L0J-9T-aBI" secondAttribute="centerX" id="Hbo-Fg-OEq"/>
                            <constraint firstItem="o4c-B4-WHy" firstAttribute="centerX" secondItem="j9X-EC-Ama" secondAttribute="centerX" id="JRh-EI-r9A"/>
                            <constraint firstItem="GJO-Qq-qQo" firstAttribute="top" secondItem="903-UK-YhY" secondAttribute="bottom" multiplier="1.05" id="Nk7-uW-xeS"/>
                            <constraint firstItem="5bY-mc-YUe" firstAttribute="top" secondItem="L0J-9T-aBI" secondAttribute="bottom" multiplier="1.05" id="Pc8-Nt-at7"/>
                            <constraint firstItem="9Nk-JQ-Zud" firstAttribute="top" secondItem="GJO-Qq-qQo" secondAttribute="bottom" multiplier="1.03" id="Pna-jC-G8B"/>
                            <constraint firstItem="OMn-M1-PE5" firstAttribute="centerX" secondItem="h1i-4V-epc" secondAttribute="centerX" id="aeo-or-Rbk"/>
                            <constraint firstItem="GJO-Qq-qQo" firstAttribute="centerX" secondItem="903-UK-YhY" secondAttribute="centerX" id="afO-ZI-a3m"/>
                            <constraint firstItem="o4c-B4-WHy" firstAttribute="top" secondItem="1sF-d3-9QY" secondAttribute="bottom" multiplier="1.3" id="bUj-yW-fOn"/>
                            <constraint firstAttribute="trailing" secondItem="hJr-YR-dW4" secondAttribute="trailing" id="bcv-53-xd3"/>
                            <constraint firstItem="hJr-YR-dW4" firstAttribute="centerY" secondItem="j9X-EC-Ama" secondAttribute="centerY" multiplier="1.3" id="ckm-QK-b5s"/>
                            <constraint firstItem="o4c-B4-WHy" firstAttribute="centerY" secondItem="j9X-EC-Ama" secondAttribute="centerY" multiplier="0.8" id="juN-7L-Std"/>
                            <constraint firstItem="0Gr-CU-aNi" firstAttribute="top" secondItem="5bY-mc-YUe" secondAttribute="bottom" multiplier="1.03" id="neo-bb-m8R"/>
                            <constraint firstItem="AvN-EL-ABh" firstAttribute="top" secondItem="OMn-M1-PE5" secondAttribute="bottom" multiplier="1.03" id="ogX-kV-aLp"/>
                            <constraint firstItem="hJr-YR-dW4" firstAttribute="leading" secondItem="j9X-EC-Ama" secondAttribute="leading" id="v5j-Su-PYc"/>
                            <constraint firstItem="0Gr-CU-aNi" firstAttribute="centerX" secondItem="5bY-mc-YUe" secondAttribute="centerX" id="wY1-L0-HDX"/>
                            <constraint firstItem="AvN-EL-ABh" firstAttribute="centerX" secondItem="OMn-M1-PE5" secondAttribute="centerX" id="ycj-jx-wpK"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="XGr-8t-Q4T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DGY-AH-who">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-iB-iiy">
                                <rect key="frame" x="67.5" y="227" width="240" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YVA-iB-iiy" secondAttribute="height" multiplier="15:8" constant="-35.625" id="fyu-kL-UPM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Press this button when you're ready to test your pronounciation of the character displayed.">
                                        <attributes>
                                            <color key="NSColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-sM-CJE" customClass="Exit" customModule="Nukon" customModuleProvider="target">
                                <rect key="frame" x="163" y="101.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Uph-eX-3Jl"/>
                                    <constraint firstAttribute="height" constant="50" id="czq-zi-eoP"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-zD-2Aq">
                                <rect key="frame" x="142" y="505" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="q6p-cX-qwo"/>
                                    <constraint firstAttribute="height" constant="90" id="zCG-J9-e9Q"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="microphone">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downRedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-L7-b4a">
                                <rect key="frame" x="155" y="411.5" width="65" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dfk-K4-lae"/>
                                    <constraint firstAttribute="height" constant="59" id="jtO-P0-dcD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7V5-zD-2Aq" firstAttribute="centerX" secondItem="DGY-AH-who" secondAttribute="centerX" id="2eh-IQ-xj5"/>
                            <constraint firstItem="YVA-iB-iiy" firstAttribute="width" secondItem="DGY-AH-who" secondAttribute="height" multiplier="240:647" id="6Jy-0o-J5B"/>
                            <constraint firstItem="YVA-iB-iiy" firstAttribute="top" secondItem="Gb0-sM-CJE" secondAttribute="bottom" multiplier="1.5" id="AHY-u4-mMU"/>
                            <constraint firstItem="Fda-L7-b4a" firstAttribute="centerX" secondItem="DGY-AH-who" secondAttribute="centerX" id="HMp-KP-GXY"/>
                            <constraint firstItem="YVA-iB-iiy" firstAttribute="centerX" secondItem="DGY-AH-who" secondAttribute="centerX" id="Pkx-9t-dbV"/>
                            <constraint firstItem="Fda-L7-b4a" firstAttribute="top" secondItem="YVA-iB-iiy" secondAttribute="bottom" multiplier="1.1" id="XWs-p8-UA0"/>
                            <constraint firstItem="7V5-zD-2Aq" firstAttribute="centerY" secondItem="DGY-AH-who" secondAttribute="centerY" multiplier="1.7" id="jIW-Tf-l3q"/>
                            <constraint firstItem="YVA-iB-iiy" firstAttribute="centerY" secondItem="DGY-AH-who" secondAttribute="centerY" multiplier="0.9" constant="9.3499999999999659" id="lld-x0-vWq"/>
                            <constraint firstItem="Gb0-sM-CJE" firstAttribute="centerX" secondItem="YVA-iB-iiy" secondAttribute="centerX" id="usG-B0-nQC"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_button" width="120" height="121"/>
        <image name="downRedArrow" width="144" height="151"/>
        <image name="exit" width="120" height="120"/>
        <image name="info_icon" width="120" height="120"/>
        <image name="microphone" width="40" height="60"/>
        <image name="upGreenArrow" width="143" height="150"/>
        <image name="upRedArrow" width="144" height="151"/>
        <image name="upYellowArrow" width="143" height="150"/>
    </resources>
</document>
